
#Oracle
db.oracle.driverClass=oracle.jdbc.OracleDriver
db.oracle.url=jdbc:oracle:thin:@localhost:1521:xe
db.oracle.username=demo_spring
db.oracle.password=5766

#MariaDB
db.mariadb.driverClass=org.mariadb.jdbc.Driver
db.mariadb.url=jdbc:mariadb://localhost:3306/demo_spring
db.mariadb.username=maria
db.mariadb.password=5766

#PostgreSQL
db.postgresql.driverClass=org.postgresql.Driver
db.postgresql.url=jdbc:postgresql://localhost:5432/demo_spring
db.postgresql.username=postgres
db.postgresql.password=postgres
