myname=Spring
myprinter=printer
value1=AOP
value2=Spring
value3=DI
printer1=stringPrinter
printer2=consolePrinter
db.driverClass=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/demo_spring
db.username=postgres
db.password=postgres